DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='admin'
DB_DATABASE='firstsql'
DB_SCHEMA='public'

EMAIL_FROM='firdowsnavil2@gmail.com'
EMAIL_PASSWORD='xjck rkww mdng gmih'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_SERVICE='gmail'
